@bottle.get("/")
def index():
    return bottle.template("index.tpl")

@bottle.post("/igra/")
def nova_igra():
    id_igre = vislice.nova_igra()
    novi_url = f"/igra/{id_igre}/"
    bottle.redirect(novi_url)

@bottle.get("/igra/<id_igre:int>/")
def pokazi_igro(id_igre):
    igra, stanje = vislice.igre[id_igre]
    return bottle.template("igra.tpl", igra=igra, id_igre=id_igre, stanje=stanje)

@bottle.post("/igra/<id_igre:int>/")
def ugibaj(id_igre):
    crka = bottle.request.forms("crka")
    vislice.ugibaj(id_igre, crka)
    bottle.redirect(f"/igra/{id_igre}/")

@bottle.get("/img/<picture>")
def serve_picture(picture):
    return bottle.static_file(picture, root="img")


  <h3>Pravilni del gesla</h3>
  <h4>{{ igra.pravilni_del_gesla() }}</h4>

  <h3>Nepravilni ugibi</h3>
  <h4>{{ igra.nepravilni_ugibi() }}</h4>
<p>Nepravilni ugibi: <b>{{igra.nepravilni_ugibi()}}</b></p>

  <h3>Stopnja obešenosti</h3>
  <h4>{{ igra.stevilo_napak() }}</h4>

  <img src="img/{{ igra.stevilo_napak() }}.jpg" alt="Stopnja obešenosti">


  % if stanje == ZMAGA:

    <h3>Bravo, zmagal si</h3>  
    <form action="/igra/" method="post">
      <button type="submit">Nova igra</button>
    </form>

  % elif stanje == PORAZ:

    <h3>Ojoj, izgubil si</h3> 
    <h3>Pravilno geslo je bilo {{ igra.geslo }}</h3> 
    <form action="/igra/" method="post">
      <button type="submit">Nova igra</button>
    </form>

  % else:

    <form action="/igra/{{ id_igre }}/" method="post">
      Črka: <input type="text" name="crka">
      <button type="submit">Ugibaj</button>
    </form>
  % end